# microService

./: BlogMicroServiceCode.sln
MicroService.AggregationService/: AssemblyInfo.cs  Dockerfile  MicroService.AggregationService.csproj  Program.cs  Startup.cs
MicroService.AggregationService/Context/: AggregationRabbitmqContext.cs
MicroService.AggregationService/Controllers/: AggregateController.cs  HealthCheckController.cs
MicroService.AggregationService/Models/: Category.cs  Content.cs  Image.cs  User.cs
MicroService.AggregationService/Models/Enum/: ContentSelectType.cs
MicroService.AggregationService/Properties/: launchSettings.json
MicroService.AggregationService/Services/: HttpContentServiceClient.cs  HttpUserServiceClient.cs  IContentServiceClient.cs  IUserServiceClient.cs
MicroService.ContentService/: Dockerfile  MicroService.ContentService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  skyapm.json
MicroService.ContentService/Context/: ContentContext.cs
MicroService.ContentService/Controllers/: CategoryController.cs  ContentController.cs  HealthCheckController.cs
MicroService.ContentService/Models/: Category.cs  Content.cs
MicroService.ContentService/Models/Enum/: ContentSelectType.cs
MicroService.ContentService/Properties/: launchSettings.json
MicroService.ContentService/Repositories/: CategoryRepository.cs  ContentRepository.cs  ICategoryRepository.cs  IContentRepository.cs
MicroService.ContentService/Services/: CategoryServiceImpl.cs  ContentServiceImpl.cs  ICategoryService.cs  IContentService.cs
MicroService.Core/: MicroService.Core.csproj
MicroService.Core/ConfigCenter/: ApolloConfigCenter.cs  ConsulConfigCenter.cs  IConfigCenter.cs
MicroService.Core/DistributedTransaction/: DistributedTransactionServiceCollectionExtensions.cs
MicroService.Core/HttpConsulClient/: ConsulHttpClient.cs  ConsulHttpClientServiceCollectionExtensions.cs
MicroService.Core/HttpPollyClient/: PollyHttpClientOptions.cs  PollyHttpClientServiceCollectionExtensions.cs
MicroService.Core/LoadBalance/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
MicroService.Core/Mock/: ExceptionReturnMock.cs  IMock.cs  NullReturnMock.cs
MicroService.Core/Registry/: ConsulServiceRegistry.cs  IServiceDiscovery.cs
MicroService.Core/Registry/Extentions/: MicroServiceConsulApplicationBuilderExtensions.cs  MicroServiceConsulServiceCollectionExtensions.cs
MicroService.Core/Registry/Omega/: OmegaConsulServiceDiscovery.cs
MicroService.Gateway/: Dockerfile  MicroService.Gateway.csproj  Program.cs  Startup.cs  nlog.Docker.config  nlog.config  ocelot-dynamic.Docker.json  ocelot-dynamic.json  skyapm.json
MicroService.Gateway/Properties/: launchSettings.json
MicroService.ImageService/: Dockerfile  MicroService.ImageService.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config
MicroService.ImageService/Context/: ImageContext.cs
MicroService.ImageService/Controllers/: HealthCheckController.cs  ImageController.cs
MicroService.ImageService/Model/: Image.cs
MicroService.ImageService/Properties/: launchSettings.json
MicroService.ImageService/Repositories/: IImageRepository.cs  ImageRepository.cs
MicroService.ImageService/Services/: IImageService.cs  ImageServiceImpl.cs
MicroService.UserService/: Dockerfile  MicroService.UserService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.Docker.config
MicroService.UserService/Context/: UserContext.cs
MicroService.UserService/Controllers/: HealthCheckController.cs  UserController.cs
MicroService.UserService/Models/: User.cs
MicroService.UserService/Properties/: launchSettings.json
MicroService.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
MicroService.UserService/Services/: IUserService.cs  UserServiceImpl.cs
Servicecomb.Saga.Omega.Abstractions/Context/: CompensationContext.cs
Servicecomb.Saga.Omega.Abstractions/Transaction/: CompensableAttribute.cs
Servicecomb.Saga.Omega.AspNetCore/: Servicecomb.Saga.Omega.AspNetCore.csproj
Servicecomb.Saga.Omega.Core/: Servicecomb.Saga.Omega.Core.csproj
Servicecomb.Saga.Omega.Protocol/: Servicecomb.Saga.Omega.Protocol.csproj
